WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
    ServerName yourservername.com

    WSGIDaemonProcess test_app user=user1 group=group1 threads=5 python-path=/var/www/test_app:/var/www/test_app/env/lib/python2.6/site-packages
    WSGIScriptAlias / /var/www/test_app/test_app.wsgi

    <Directory /var/www/test_app>
        WSGIProcessGroup test_app
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
